### GLOBAL VARIABLES
COMPOSE_PROJECT_NAME=hugo
DNS_DOMAIN=clevrdev.com
PUBLIC_NETWORK=traefik

### APP VARIABLES

## APP
APP_IMAGE=clevrdev/hugo-server
APP_IMAGE_TAG=latest
APP_DNS_NAME=blog
APP_PUBLIC_PORT=1313
