### GLOBAL VARIABLES
COMPOSE_PROJECT_NAME=whoami
DNS_DOMAIN=clevrdev.com
PUBLIC_NETWORK=traefik

### APP VARIABLES

## APP
APP_DNS_NAME=whoami
APP_IMAGE=clevrdev/whoami
APP_IMAGE_TAG=latest
APP_PUBLIC_PORT=80
APP_USERNAME=user
APP_PASSWORD_HASH=$apr1$J4I0134.$/UwCG/h//KAZHMnrPbT4w.
# default password hash resolves to "clevrdev"
# create a new user/pass pair: `htpasswd -nb user password`
